<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="./tests/Bootstrap.php" stderr="true">
    <testsuites>
        <testsuite name="MpaFirephpWrapperTest">
            <directory>./tests</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist addUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">./src</directory>
            <exclude>
                <file>./src/Options/FirephpWrapperOptions.php</file>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
